@import 'variable.less';
.drag {
  -webkit-app-region: drag;
  user-select: none;
}

.no-drag {
  -webkit-app-region: no-drag;
}

* {
  box-sizing: border-box;
}

#root {
  height: 100vh;
  border-radius: 4px;
  background: @bg-color;
  overflow: hidden;
}
